.card{
    margin: 15px;
    box-shadow: 5px 5px 5px #f0f4f8;
    border-radius: 5px;
}

.card-text{
    padding: 15px;
}

.card-header{
    background: #E6E9ED;
    font-size: 14px;
    margin: 0;
    line-height: 29px;
    color: #434A54;
    border-bottom-color: #E6E9ED;
}

.apply{
    background: #d62854;
    color: #fff;
    padding: 15px;
    text-align: center;
}

.btn{
    background: #fff;
    color: #242424;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3;
    border-radius: 3px;
}

.btn-sm{
    padding: 10px;
    font-size: 12px;
    line-height: 1.3;
    border-radius: 3px;
    display: inline-block;
}

.heading-wrapper{
    position: relative;
    overflow: hidden;
    height: 300px;
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.06) 80%, rgba(0, 0, 0, 0.1) 100%);
}

.heading-wrapper .panels{
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.offer-title {
    margin: 10px;
    float: left;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(67, 74, 84, 0.2);
}

.offer-title p{
    padding: 5px;
    line-height: 29px;
    font-size: 24px;
    font-weight: 700;
    color: #F5F7FA;
    display: inline-block;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.2), 0 0px 1px rgba(0, 0, 0, 0.6), 0 1px 0 rgba(0, 0, 0, 0.6);
}

.media{
    margin: 10px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    line-height: 29px;
    color: #434A54;
    box-sizing: border-box;
    float: left;
}

.media-left{
    background: #E6E9ED;
    padding: 10px;
    margin: 0;
    line-height: 29px;
    color: #434A54;
    border-right-color: #E6E9ED;
    display: inline-block;
}

.media-body{
    display: inline-block;
    background: #fff;
    padding: 10px;
}